# deadline2

./: .gitignore  README.md  pom.xml  readme.txt
java/src/: SampleController.java
java/src/controller/: SampleController.java  TimeController.java  UserController.java
java/src/main/: SampleController.java
java/src/model/: Time.java  User.java  User.sql  UserDao.java  UserDao.xml  UserSimpleFactory.java
java/src/service/: UserService.java  UserServiceImpl.java
java/src/tools/: MyRealm1.java
java/tools/api/: APIGetUtil.java  APILogger.java  APIPostUtil.java  APIRequest.java  APIResolve.java  APIResponse.java  APIStatus.java  APIUtil.java
java/tools/common/: CORSFilter.java  ControllerHelper.java  DateUtils.java  EmojiFilter.java  GlobalControllerExceptionHandler.java
java/tools/encode/: Base64Util.java
java/tools/md5/: MD5Util.java
java/tools/screenshot/: HtmlScreenShotUtil.java
java/tools/task/: TaskForPublicToken.java
java/tools/typeHandler/: NullDoubleHandler.java  NullIntegerHandler.java  NullStringHandler.java
java/web/controller/: UserController.java  WeatherController.java
java/web/main/: SampleController.java
java/web/model/: Time.java  TimePojo.java  User.java  UserDao.java  UserDao.xml  UserPojo.java  UserSimpleFactory.java  WeatherLogPojo.java  WeatherPojo.java
java/web/service/: UserService.java  UserServiceImpl.java
java/web/tools/: MyRealm1.java
resource/: application.properties  readme.txt  shiro-realm.ini  shiro.ini
test/: SimpleTest.java
